{
  "BrowserSettings": {
    "Browser": "chrome",
    "Headless": false,
    "DownloadDirectory": "C:\\Users\\wassl\\Downloads\\",
    "URL": "https://www.epam.com"
  },

  "ApiSettings": {
    "ApiURL": "https://jsonplaceholder.typicode.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}